{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealEstate_CRM</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
</head>
<body>
    <div>
    {% include 'navbar.html' %}
    {% block content %}
    {% endblock content %}
    </div>
    {% include "scripts.html" %}
</body>
</html>